@font-face {
    font-family: Korataki;
    src: url('../assets/fonts/718-font.otf');
}

@font-face {
    font-family: Lato;
    src: url('../assets/fonts/ofont.ru_Lato.ttf');
}

@font-face {
    font-family: Roboto;
    src: url('../assets/fonts/Roboto.ttf');
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato';
    background-color: #ffffff;
}

.wrapper {
    margin: 0 auto;
    max-width: 1400px;
}

header {
    min-height: 80px;
    margin-bottom: 60px;
}

.black-line {
    width: 100%;
    min-height: 40px;
    background-color: #231815;
}

menu {
    position: relative;
    min-height: 40px;
}

.black-line menu ul {
    position: absolute;
    top: 50%;
    right: 0;
    min-width: 440px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    list-style-type: none;
    transform: translateY(-50%);
}

.black-line menu a {
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    color: #ffffff;
}

.black-line menu li:last-child {
    text-transform: uppercase;
}

.white-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-top: 12px;
    width: 217px;
}

.logo img {
    max-width: 100%;
}

nav {
    max-width: 479px;
    flex: 1 0 auto;
}

.white-line nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

.white-line nav a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: #231815;
}

.input-wrapper {
    position: relative;
    display: inline-block;
    max-width: 170px;
    border: 1px solid #f5f5f5;
    border-radius: 89px;
    overflow: hidden;
  }

  .input-wrapper input {
    margin: 0;
    padding: 11px 22px;
    box-sizing: border-box;
    width: 170px;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    border: none;
    outline: none;
    border-radius: 89px;
  }

  .input-wrapper button {
    position: absolute;
    top: 50%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transform: translateY(-50%);
  }

.basket {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    max-width: 138px;
    min-height: 39px;
    padding: 0 20px;
    font-size: 16px;
    border-radius: 100px;
    color: #ffffff;
    background-color: #000000;
    cursor: pointer;
}

.basket-bag {
    position: relative;
    width: 32px;
    height: 32px;
}

.basket-count {
    position: absolute;
    top: 0;
    right: -3px;
    width: 18px;
    height: 18px;
}

.btn-burger {
    display: none;
}


h2 {
    font-family: 'Korataki';
    font-weight: 400;
    font-size: 44px;
    line-height: 62px;
    user-select: none;
    margin-bottom: 40px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(287px, 320px));
    grid-template-rows: 565px;
    grid-gap: 50px 40px;
}

.products-item {
    user-select: none;
}

.products-item-img {
    position: relative;
    height: 477px;
    border-radius: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.products-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.products-item-action-btn {
    position: absolute;
    width: 126px;
    height: 38px;
    text-align: center;
    top: 10px;
    left: 10px;
    border-radius: 100px;
    background-color: #231815;
    border: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    cursor: pointer;
    z-index: 5;

}

.products-item-description-btn {
    position: absolute;
    width: 258px;
    height: 48px;
    text-align: center;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100px;
    background-color: #e45302;
    border: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    cursor: pointer;
    z-index: 5;
}

.products-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 12px;
}


.products-price {
    font-weight: 700;
    font-size: 22px;
    line-height: 31px;
}

.products-price-current {
    color: #231815;
}

.products-price-old {
    margin-left: 16px;
    font-weight: 600px;
    text-decoration: line-through;
    color: #808080;
}

.products-price-action {
    color: #e45302;
}

footer {
    margin-top: 60px;
    min-height: 320px;
    color: #ffffff;
    background-color: #0c0c0c;
}

.info {
    display: grid;
    min-height: 100%;
    padding: 60px 0;
    grid-template-columns: 1fr 245px repeat(2, 1fr);
    grid-template-rows: 50% 50%;
}

.logo-footer {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-right: 109px;
}

.adress {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.services {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    padding-left: 149px;
}

.politica {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.spam {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.contacts {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.payment {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 33px;
}

.adress-title,
.services-title,
.contacts-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
}

.politica ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    gap: 20px;
}

.menu-footer ul,
.politica ul {
    list-style-type: none;
}

.menu-footer ul li,
.adress-direction {
    margin-top: 20px;
}

.menu-footer ul li a,
.politica li a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 16px;
    line-height: 16px;
}

.politica li a {
    color: #808080;
}

.politica ul {
    list-style-type: none;
}

.spam,
.spam a {
    font-family: "Roboto";
    font-weight: 400px;
    font-size: 16px;
    line-height: 21px;
    color: #808080;
}

.contacts p {
    margin-bottom: 25px;
}


@media (max-width: 1600px) {
    .wrapper {
        margin: 0 auto;
        max-width: 1240px;
    }

    h2 {
        font-size: 44px;
        line-height: 56px;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(auto-fit, 287px);
        grid-template-rows: repeat(auto-fit, min-max(auto,516px));
        grid-gap: 30px;
    }

    .info {
        grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
        grid-template-rows: repeat(auto-fit, min-max(110px, 1fr));
    }

    .logo-footer {
        margin-right: 70px;
    }

    .services {
        padding-left: 82px;
    }

}

@media (max-width: 768px) {
    .wrapper {
        margin: 0 auto;
        max-width: 680px;
    }

    .black-line {
        display: none;
    }

    .logo {
        margin-top: 12px;
        width: 141px;
    }

    nav,
    .basket {
        display: none;
    }

    header {
        min-height: 60px;
    }

    .input-wrapper {
        display: none;
    }

    .btn-burger {
        display: block;
        width: 40px;
        height: 40px;
    }

    h2 {
        margin-top: 50px;
        font-size: 32px;
        line-height: 45px;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 320px);
    }

    footer {
        min-height: 521px;
    }

    .info {
        grid-template-columns: 1fr 246px 1fr;
        grid-template-rows: repeat(5, auto);
        padding: 50px 0;
    }

    .logo-footer {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        margin-bottom: 33px;
    }

    .adress {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-bottom: 37px;
    }

    .contacts {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .services {
        grid-column: 3 / 4;
        grid-row: 2 / 5;
        margin-bottom: 40px;
        padding-left: 42px;
    }

    .politica {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        padding-top: 37px;
    }

    .politica ul {
        align-items: start;
    }

    .payment {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .spam {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
        padding-left: 47px;
    }
}

@media (max-width: 390px) {
    .wrapper {
        margin: 0 auto;
        max-width: 320px;
    }

    .input-wrapper {
        display: none;
    }

    header {
        min-height: 56px;
        margin-bottom: 40px;
    }

    h2 {
        font-family: 'Korataki';
        font-weight: 400;
        font-size: 24px;
        line-height: 34px;
        user-select: none;
        margin-bottom: 24px;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 155px);
        grid-template-rows: 320px;
        grid-gap: 30px 10px;
    }

    .products-item {
        width: 155px;
        min-height: 320px;
    }

    .products-item-img {
        position: relative;
        width: 100%;
        height: 230px;
        border-radius: 10px;
        margin-bottom: 20px;
        overflow: hidden;
    }

    .products-item-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: 50% 50%;
    }

    .products-item-action-btn {
        width: 70px;
        height: 24px;
    }

    .products-item-description-btn {
        width: 125px;
        height: 28px;
    }

    .products-title {
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        margin-bottom: 11px;
        color: #231815;
    }

    .products-price {
        font-weight:700;
        font-size: 16px;
        line-height: 23px;
    }

    footer {
        margin-top: 40px;
        min-height: 867px;
    }

    .info {
        display: grid;
        min-height: 100%;
        padding: 40px 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        align-items: end;
        justify-items: start;
    }

    .logo-footer {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-bottom: 34px;
    }

    .adress {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-bottom: 30px;
    }

    .contacts {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-bottom: 30px;    
    }

    .services{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-bottom: 30px;   
    } 

    .politica {
        grid-column: 1 / 2;
        grid-row: 5 /6;
        margin-bottom: 72px;   
    }

    .payment {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        justify-self: start;
        align-self: center;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        margin-bottom: 30px;   
    }

    .spam {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
}